# spring-groovy

spring-groovy/: pom.xml
spring-groovy/src/main/java/: Main.groovy
spring-groovy/src/main/java/config/: MainConfig.java
spring-groovy/src/main/java/dev/fringe/: Main.groovy
spring-groovy/src/main/java/dev/fringe/config/: MainConfig.groovy
spring-groovy/src/main/java/dev/fringe/dao/: MainDao.groovy
spring-groovy/src/main/java/dev/fringe/model/: MainModel.groovy
spring-groovy/src/main/java/dev/fringe/persistence/: MainMapper.groovy  TestMapper.groovy
spring-groovy/src/main/java/dev/fringe/service/: MainService.groovy
spring-groovy/src/main/resources/: data.sql  database.properties
